<!DOCTYPE html> 
<html lang="{{ site.LanguageCode }}">
<head>
  </head>

<body>
  {{ partial "header.html" . }} 
    <main id="main" class="main">
      <style>
        main{
          display: grid;
        margin-right: 8px;
        margin-left: 8px;
        margin-top: 16px;
        margin-right: 15px;
    margin-left: 0;
    grid-template-columns: repeat(3,1fr);
        }

        article:first-of-type{
    grid-column-start: 1;
    grid-column-end: 3;
        }
    </style>
      {{ with .Site.GetPage "post" }}
     {{ $p := site.RegularPages }}
      {{ range (.Paginate $p).Pages.ByDate.Reverse }}
     <article> 
        <h2><a href="{{ .Permalink }}">{{ .Title }}</a></h2> 
     </article>
     {{ end }}
       {{ end }}
   </main>
	    <br>
	{{ template "_internal/pagination.html" . }}
   {{ partial "footer.html" . }}  
</body> 
</html>