{{ $pages := where site.RegularPages.ByPublishDate.Reverse "Type" "post" }}

<div class="search-wrap">
    <input
      class="searchInput"
      id="search"
      type="text"
      aria-label="Search by title"
      placeholder="Loading..."
      disabled
    >

  <p id="count">
    <span id="count-label">
      <strong>Count:</strong>
    </span>
    <span id="count-value">
      {{ len $pages }}
    </span>
  </p>

  <ul id="list" class="">
    {{ range $pages }}
      <li class="post-title">
         <a href="{{ .RelPermalink }}">{{ .Title }}</a>
      </li>
    {{ end }}
  </ul>
</div>

