baseURL = "http://localhost:1313/"
title = "Dummy"
languageCode = "en-US"
timezone = "Europe/Athens"
copyright = "© 2015-{year} Dummy"
pluralizeListTitles = false
paginate = 8
enableRobotsTXT = true
[outputs]
  home = ["HTML","RSS"]
[permalinks]
post = "/:slug/"
page = "/:filename/"
 [frontmatter]
  date = ['date']
[markup]
 [markup.goldmark]
   [markup.goldmark.renderer]
     unsafe = "true"
    [markup.goldmark.parser.attribute]
        block = true
        title = true
    [markup.goldmark.extensions]
     typographer = true
     linkify = false

[params.multipage]
   displayPaginator = true